{
  "name": "sheppy-cms",
  "version": "0.0.3",
  "main": "./index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/sheppy/sheppy-cms.git"
  },
  "scripts": {
    "test": "grunt",
    "travis-cov": {
      "threshold": 80
    }
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
